# CustomerManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/akash/crm/: GetCustomerByIdResponse.java
src/main/java/com/akash/spring/crm/advice/: LoggingAdvice.java
src/main/java/com/akash/spring/crm/controllers/: CustomerController.java  OAuthController.java
src/main/java/com/akash/spring/crm/dao/: ActionDAO.java  CallDAO.java  CustomerDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/akash/spring/crm/dao/impl/: ActionDAOImpl.java  CallDAOImpl.java  CustomerDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/akash/spring/crm/dao/queries/: Sql.java
src/main/java/com/akash/spring/crm/exceptions/: CustomerNotFoundException.java  RecordNotFoundException.java
src/main/java/com/akash/spring/crm/generator/: IdGenerator.java
src/main/java/com/akash/spring/crm/model/: Action.java  Call.java  Customer.java  Role.java  User.java  package-info.java
src/main/java/com/akash/spring/crm/rmi/client/: Client.java
src/main/java/com/akash/spring/crm/rmi/server/: Server.java
src/main/java/com/akash/spring/crm/services/: InitDBService.java
src/main/java/com/akash/spring/crm/services/account/: ActionService.java
src/main/java/com/akash/spring/crm/services/account/impl/: ActionServiceImpl.java
src/main/java/com/akash/spring/crm/services/action/: ActionService.java
src/main/java/com/akash/spring/crm/services/action/impl/: ActionServiceImpl.java
src/main/java/com/akash/spring/crm/services/calls/: CallService.java
src/main/java/com/akash/spring/crm/services/calls/impl/: CallServiceImpl.java
src/main/java/com/akash/spring/crm/services/customer/: CustomerService.java
src/main/java/com/akash/spring/crm/services/customer/impl/: CustomerServiceImpl.java
src/main/java/com/akash/spring/crm/services/diary/: ActionService.java  DiaryService.java
src/main/java/com/akash/spring/crm/services/diary/impl/: ActionServiceImpl.java  DiaryServiceImpl.java
src/main/java/com/akash/spring/crm/services/role/: RoleService.java
src/main/java/com/akash/spring/crm/services/role/impl/: RoleServiceImpl.java
src/main/java/com/akash/spring/crm/services/social/: InMemorySocialUserDetailsService.java
src/main/java/com/akash/spring/crm/services/user/: UserService.java
src/main/java/com/akash/spring/crm/services/user/impl/: UserServiceImpl.java
src/main/java/com/akash/spring/crm/webservices/: ActionEndpoint.java  CustomerEndpoint.java
src/main/java/com/akash/spring/crm/webservices/rest/controllers/: CRMRestController.java  CustomerRestController.java
src/main/java/com/akash/spring/crm/webservices/rest/converter/: DateConverter.java
src/main/java/com/akash/spring/crm/webservices/rest/error/: ErrorInformation.java
src/main/java/com/akash/spring/crm/webservices/rest/model/: ActionCollectionForRest.java  CallCollectionForRest.java  CustomerCollectionForRest.java
src/main/java/com/akash/spring/crm/webservices/soap/endpoints/: ActionEndpoint.java  CallEndpoint.java  CustomerEndpoint.java
src/main/java/com/akash/spring/crm/webservices/soap/xml/actions/: ActionXML.java  GetAllIncompleteActionsRequest.java  GetAllIncompleteActionsResponse.java  ObjectFactory.java  RecordActionRequest.java  package-info.java
src/main/java/com/akash/spring/crm/webservices/soap/xml/calls/: CallXML.java  CreateCall.java  CreateCallRequest.java  ObjectFactory.java  RecordCallRequest.java  RemoveCall.java  RemoveCallRequest.java  UpdateCall.java  UpdateCallRequest.java  package-info.java
src/main/java/com/akash/spring/crm/webservices/soap/xml/customers/: AddCustomerRequest.java  CustomerXML.java  DeleteCustomerRequest.java  GetCustomerByCompanyNameRequest.java  GetCustomerByCompanyNameResponse.java  GetCustomerByIdRequest.java  GetCustomerByIdResponse.java  GetFullCustomerDetailsRequest.java  GetFullCustomerDetailsResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  package-info.java
src/main/java/com/akash/spring/crm/xml/: CustomerXML.java  GetCustomerByIdRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/akash/spring/crm/xml/actions/: ActionXML.java  GetAllIncompleteActionsRequest.java  GetAllIncompleteActionsResponse.java  ObjectFactory.java  RecordActionRequest.java  package-info.java
src/main/java/com/akash/spring/crm/xml/calls/: Call.java  ObjectFactory.java  RecordCallRequest.java  package-info.java
src/main/java/com/akash/spring/crm/xml/customers/: AddCustomerRequest.java  CustomerXML.java  DeleteCustomerRequest.java  GetCustomerByCompanyNameRequest.java  GetCustomerByCompanyNameResponse.java  GetCustomerByIdRequest.java  GetCustomerByIdResponse.java  GetFullCustomerDetailsRequest.java  GetFullCustomerDetailsResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/spring/: Dispatcher-servlet.xml  application.xml  cas-security-config.xml  datasource-config.xml  ldap-repository.ldif  ldap-security-config.xml  oauth-security-config.xml  rmi-client-config.xml  rmi-server-config.xml  security-config.xml  social-security-config.xml  spring-ws-servlet.xml
src/main/webapp/WEB-INF/: ActionSchema.xsd  CallSchema.xsd  CustomerSchema.xsd  crm.wsdl  customers.wsdl  web.xml
src/main/webapp/web/: allCustomers.jsp  header.jsp  login.jsp  oauthAuthorization.jsp
src/main/webapp/web/css/: styles.css
src/test/java/: App.java
src/test/java/com/akash/spring/crm/test/runners/: CRMRESTClient.java  CRMSOAPClient.java
src/test/java/com/akash/spring/crm/test/webservices/rest/exception/: CustomExceptionHandler.java  EditingConflictException.java  ErrorInformation.java  ResourceNotFoundException.java  UnknownHttpErrorException.java
src/test/java/com/akash/spring/crm/test/webservices/rest/model/call/: CallClientVersion.java
src/test/java/com/akash/spring/crm/test/webservices/rest/model/customer/: CustomerCollectionRepresentation.java  CustomerRestClientObject.java
src/test/java/com/akash/spring/crm/test/webservices/soap/services/: CRMService.java  CRMServiceService.java
(+24 files in other folders)
